KartkowkaCSharp0510/MainWindow.xaml

<Window x:Class="KartkowkaCSharp0510.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartkowkaCSharp0510"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <StackPanel
        HorizontalAlignment="Left"
        Height="800"
        Width="700">
            <TextBlock Text="Wybierz Zdjecie"/>
            <RadioButton Content="obraz.png"/>
            <RadioButton Content="obraz1.png"/>
            <RadioButton Content="obraz2.png"/>
            <Image
                Height="600"
                Width="600"
                Source="zdjecie/obraz2.png">
            </Image>
            <Button Height="25" Width="60" Content="Pokaż" Click="Click_Button" ></Button>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Right"
            Height="800"
            Width="700">
            <TextBlock Text="Wpisz nazwę pliku z zdjęciem"/>
            <TextBox
                Height="30"
                Width="200"/>
            <Image
                Height="600"
                Width="600"
                Source="../../zdjecie/obraz1.png"
                >

            </Image>
            <Button Height="25" Width="60" Content="Pokaż" Click="Click_Button1" ></Button>
        </StackPanel>
    </Grid>
    
    
    
</Window>
